<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical"
    android:padding="12dip"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="64dp" >

        <Button
            android:id="@+id/connectButton"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="16dip"
            android:layout_weight="0.31"
            android:bufferType="editable"
            android:text="Connect"
            android:textSize="14sp" >

        </Button>
        
        <Button
            android:id="@+id/sendButton"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="16dip"
            android:layout_weight="0.49"
            android:bufferType="editable"
            android:text="Send"
            android:textSize="14sp" >

        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/statusline"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:text="Ready."
        android:textSize="18dip" />

    <ListView
        android:id="@+id/notificationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>